# api_net7_demo1

./: README.md
MinimalAPIPostgreSQLEF/: MinimalAPIPostgreSQLEF.csproj  MinimalAPIPostgreSQLEF.sln  Program.cs  WeatherForecast.cs  appsettings.json
MinimalAPIPostgreSQLEF/Controllers/: WeatherForecastController.cs
MinimalAPIPostgreSQLEF/Data/: employeeDb.cs
MinimalAPIPostgreSQLEF/Migrations/: 20240527181219_firstmigration.Designer.cs  20240527181219_firstmigration.cs  OfficeDbModelSnapshot.cs
MinimalAPIPostgreSQLEF/Models/: employee.cs
MinimalAPIPostgreSQLEF/Properties/: launchSettings.json
